{
  "name": "autocomplete-paths",
  "main": "./lib/autocomplete-paths",
  "version": "1.0.2",
  "description": "Adds path autocompletion to autocomplete+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-community/autocomplete-paths.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": ">=1.1.2",
    "fuzzaldrin": ">=1.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.8.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.0.0": "provide"
      }
    }
  },
  "readme": "# autocomplete+ paths suggestions [![Build Status](https://travis-ci.org/atom-community/autocomplete-paths.svg?branch=master)](https://travis-ci.org/atom-community/autocomplete-paths)\n\n[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/atom-community/autocomplete-paths?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\n[View the changelog](https://github.com/atom-community/autocomplete-paths/blob/master/CHANGELOG.md)\n\nAdds path autocompletion to autocomplete+\n\n![autocomplete-paths](http://s1.directupload.net/images/140411/p5kvife6.gif)\n\n## Installation\n\nYou can install autocomplete-paths using the Preferences pane.\n\n**Please make sure you have autocomplete-plus installed as well**\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/atom-community/autocomplete-paths/issues"
  },
  "homepage": "https://github.com/atom-community/autocomplete-paths#readme",
  "_id": "autocomplete-paths@1.0.2",
  "_shasum": "2c81b5f1926470824472829bae61d21df9f10743",
  "_resolved": "file:..\\d-11634-10596-1s98lot\\package.tgz",
  "_from": "..\\d-11634-10596-1s98lot\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "fuzzaldrin",
        "version": "2.1.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      }
    ],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\underscore-plus\\node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json"
      ],
      ".coffee": [
        "lib\\autocomplete-paths.coffee",
        "lib\\paths-provider.coffee"
      ],
      ".js": [
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\lib\\matcher.js",
        "node_modules\\fuzzaldrin\\lib\\scorer.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "spec",
          "spec\\fixtures",
          "spec\\issues"
        ],
        "dependencies": {
          "underscore-plus": ">=1.1.2",
          "fuzzaldrin": ">=1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}