<!DOCTYPE html>
<html lang="en" class="ua_adblock_yes ua_adfox_no ua_js_no" >
<head>
	<meta charset="UTF-8">
	<title>Roox 2Iframe</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
</head>
<body class="body__wrapper" >


	<!-- +b-old-browsers-popup --><div class="b-old-browsers-popup i-bem" onclick="return {&quot;b-old-browsers-popup&quot;:{&quot;name&quot;:&quot;b-old-browsers-popup&quot;}};"><div class="b-old-browsers-popup__popup">
	<a class="b-old-browsers-popup__close"></a>
	<h6 class="b-old-browsers-popup__title">Ваш браузер устарел</h6>
	<div class="b-old-browsers-popup__content">
		<div class="b-old-browsers-popup__text">Вы пользуетесь устаревшим браузером, который не поддерживает современные веб-стандарты и представляет угрозу вашей безопасности.</div>
		<div class="b-old-browsers-popup__text b-old-browsers-popup__text_type_bold">Пожалуйста, установите современный браузер:</div>
		<div class="b-old-browsers-popup__download-links">
			<a href="http://www.google.ru/intl/ru/chrome/" class="b-old-browsers-popup__link b-old-browsers-popup__link_to_chrome" target="_blank">Chrome</a><a href="http://www.mozilla.org/ru/firefox/new/" class="b-old-browsers-popup__link b-old-browsers-popup__link_to_ff" target="_blank">Firefox</a><a href="http://www.opera.com/ru/computer" class="b-old-browsers-popup__link b-old-browsers-popup__link_to_o" target="_blank">Opera</a><a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-10-worldwide-languages" class="b-old-browsers-popup__link b-old-browsers-popup__link_to_ie" target="_blank">IE</a>
		</div>
	</div>
</div></div><!-- -b-old-browsers-popup -->
	<!-- +b-phone-input --><div class="b-phone-input i-bem" onclick="return {&quot;b-phone-input&quot;:{&quot;name&quot;:&quot;b-phone-input&quot;}};"></div><!-- -b-phone-input -->	<div class="b__menuAndPageWrapper">
		<!-- +b-mobilemenu --><div class="b-mobilemenu i-bem" onclick="return {&quot;b-mobilemenu&quot;:{&quot;name&quot;:&quot;b-mobilemenu&quot;}};"><div class="b-mobilemenu">
	<ul class="b-mobilemenu__list acc-wrapper">
					<li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/tariffs/" class="b-mobilemenu__link acc-header" title="">Тарифы и опции</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/tariffs/alltariffs/" title="">Все тарифы</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/tariffs/options/" title="">Тарифные опции</a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/internet/" class="b-mobilemenu__link acc-header" title="">Интернет</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/internet/mobile_internet/" title="">Мобильный интернет</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/internet/4g/" title="">Интернет 4G+</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/internet/bazovye_tarify/" title="">Базовые тарифы</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/internet/options/" title="">Опции</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/internet/services/" title="">Услуги<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">Все услуги</span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/internet/house_internet_and_tv/" title="">Домашний интернет</a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/services/" class="b-mobilemenu__link acc-header" title="">Услуги</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/base/" title="">Управление вызовами и контактами</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/communicate/" title="">Возможности общения</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/joy/" title="">Информация и развлечения<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info"></span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/online/" title="">Возможности при нуле</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/finance/" title="">Управление счетом и контроль баланса</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/content/" title="">Услуги на коротких номерах</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/services/searchandnavi/" title="">Поиск и навигация </a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/bonus/" class="b-mobilemenu__link acc-header" title="">Акции</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/bonus/action/" title="">Акции<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">День рождения с МегаФоном!, Подарок на День рождения...</span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/bonus/megabonus/" title="">МегаФон-Бонус</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/bonus/prizovye_viktoriny/" title="">Призовые викторины</a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/pay/" class="b-mobilemenu__link acc-header" title="">Оплата</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/pay/online_payment_credit_card/" title="">Пополнить баланс</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/pay/top-up/" title="">Другие способы пополнения<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">Настроить автоплатеж, Обещанный платеж...</span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/pay/check_balance/" title="">Как узнать баланс<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">Узнать Мой баланс, Узнать Баланс близких...</span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/pay/opportunities_at_zero/" title="">Возможности при нуле<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">Обещанный платеж, Заплати за меня...</span></a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/roaming/" class="b-mobilemenu__link acc-header" title="">Роуминг</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/roaming/national/" title="">Путешествие по России</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/roaming/world/" title="">Путешествие по миру</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/roaming/visiters/" title="">Визитерам</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/roaming/onboard/" title="">Круизы и спутниковая связь</a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/mobile_devices/" class="b-mobilemenu__link acc-header" title="">Устройства</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/mobile_devices/smartphones/" title="">Смартфоны<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info"></span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/mobile_devices/tablets/" title="">Планшеты<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info"></span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/mobile_devices/modems_routers/" title="">Модемы/Роутеры<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info"></span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/mobile_devices/all_devices_4g_lte_/" title="">Все устройства 4G+(LTE)<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info"></span></a></p></li></ul></li><li class="b-mobilemenu__item acc-section "><a href="http://spb.megafon.ru/help/" class="b-mobilemenu__link acc-header" title="">Поддержка</a><ul class="b-mobilemenu-block acc-subsection"><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/help/faq/" title="">Часто задаваемые вопросы</a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/help/services/" title="">Сервисы самообслуживания<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">Личный кабинет<br>(Сервис-Гид), Настройка мобильных устройств...</span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/help/info/" title="">Полезная информация и сервисы<br/><span class="b-mobileMenuSubmenu__info b-mobilemenu-block__item_info">Отправка SMS и MMS, Телефоны экстренных служб...</span></a></p></li><li class="b-mobilemenu-block__item"><p class="b-mobilemenu-block__text"><a class="b-mobilemenu-block__link b-mobilemenu-block__link_highlighted" href="http://spb.megafon.ru/help/contacts/" title="">Контакты</a></p></li></ul></li>
				<div class="b-mobilemenu__item_separator">&nbsp;</div>
		<li class="b-mobilemenu__item b-mobilemenu__item_selectable acc-section">
																<a href="http://www.megafon.ru/regions.action?rid=20" class="b-mobilemenu__link b-mobilemenu__link_custom acc-header" title="Санкт-Петербург и область">
				Санкт-Петербург и область
			</a>
			<!-- +b-mobilemenu-cities --><ul class="b-mobilemenu-cities b-mobileMenuSubmenu i-bem" onclick="return {&quot;b-mobilemenu-cities&quot;:{&quot;name&quot;:&quot;b-mobilemenu-cities&quot;}};">			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=2" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Московский регион">
					Московский регион
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=20" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Санкт-Петербург и область">
					Санкт-Петербург и область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=75" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Алтайский край">
					Алтайский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=85" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Амурская область">
					Амурская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=11" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Архангельская область">
					Архангельская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=38" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Астраханская область">
					Астраханская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=24" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Белгородская область">
					Белгородская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=3" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Брянская область">
					Брянская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=4" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Владимирская область">
					Владимирская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=39" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Волгоградская область">
					Волгоградская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=12" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Вологодская область">
					Вологодская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=25" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Воронежская область">
					Воронежская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=86" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Еврейская автономная область">
					Еврейская автономная область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=87" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Забайкальский край">
					Забайкальский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=13" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ивановская область">
					Ивановская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=88" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Иркутская область">
					Иркутская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=14" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Калининградская область">
					Калининградская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=5" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Калужская область">
					Калужская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=89" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Камчатский край">
					Камчатский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=76" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Кемеровская область">
					Кемеровская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=65" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Кировская область">
					Кировская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=15" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Костромская область">
					Костромская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=26" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Краснодарский край">
					Краснодарский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=77" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Красноярский край">
					Красноярский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=66" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Курганская область">
					Курганская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=6" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Курская область">
					Курская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=27" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Липецкая область">
					Липецкая область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=90" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Магаданская область">
					Магаданская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=16" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Мурманская область">
					Мурманская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=7" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Н.Новгород и область">
					Н.Новгород и область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=17" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Новгородская область">
					Новгородская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=78" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Новосибирская область">
					Новосибирская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=83" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Норильск и Таймырский МР">
					Норильск и Таймырский МР
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=79" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Омская область">
					Омская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=40" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Оренбургская область">
					Оренбургская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=8" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Орловская область">
					Орловская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=41" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Пензенская область">
					Пензенская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=67" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Пермский край">
					Пермский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=91" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Приморский край">
					Приморский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=19" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Псковская область">
					Псковская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=28" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Адыгея">
					Республика Адыгея
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=80" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Алтай">
					Республика Алтай
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=42" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Башкортостан">
					Республика Башкортостан
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=92" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Бурятия">
					Республика Бурятия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=29" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Дагестан">
					Республика Дагестан
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=30" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Ингушетия">
					Республика Ингушетия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=31" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Кабардино-Балкария">
					Республика Кабардино-Балкария
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=43" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Калмыкия">
					Республика Калмыкия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=32" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Карачаево-Черкесия">
					Республика Карачаево-Черкесия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=18" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Карелия">
					Республика Карелия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=68" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Коми">
					Республика Коми
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=44" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Марий Эл">
					Республика Марий Эл
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=45" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Мордовия">
					Республика Мордовия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=93" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Саха (Якутия)">
					Республика Саха (Якутия)
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=33" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Северная Осетия">
					Республика Северная Осетия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=46" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Татарстан">
					Республика Татарстан
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=81" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Тыва">
					Республика Тыва
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=82" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Республика Хакасия">
					Республика Хакасия
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=34" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ростовская область">
					Ростовская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=9" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Рязанская область">
					Рязанская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=47" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Самарская область">
					Самарская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=48" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Саратовская область">
					Саратовская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=94" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Сахалинская область">
					Сахалинская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=69" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Свердловская область">
					Свердловская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=21" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Смоленская область">
					Смоленская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=35" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ставропольский край">
					Ставропольский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=36" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Тамбовская область">
					Тамбовская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=22" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Тверская область">
					Тверская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=84" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Томская область">
					Томская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=10" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Тульская область">
					Тульская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=70" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Тюменская область">
					Тюменская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=71" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Удмуртская Республика">
					Удмуртская Республика
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=49" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ульяновская область">
					Ульяновская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=95" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Хабаровский край">
					Хабаровский край
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=72" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ханты-Мансийский АО">
					Ханты-Мансийский АО
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=73" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Челябинская область">
					Челябинская область
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=37" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Чеченская Республика">
					Чеченская Республика
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=64" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Чувашская Республика">
					Чувашская Республика
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=96" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Чукотский АО">
					Чукотский АО
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=74" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ямало-Ненецкий АО">
					Ямало-Ненецкий АО
				</a>
			</p>
		</li>
			<li class="b-mobileMenuSubmenu__item b-mobilemenuCities__item">
			<p class="b-mobilemenuCities__text">
				<a href="/regions.action?rid=23" class="b-mobileMenuSubmenu__link b-mobilemenuCities__link" title="Ярославская область">
					Ярославская область
				</a>
			</p>
		</li>
	</ul><!-- -b-mobilemenu-cities -->		</li>

		<li class="b-mobilemenu__item b-mobilemenu__item_custom acc-section">
			<a class="b-mobilemenu__link b-mobilemenu__link_custom" href="/corporate/">Корпоративным клиентам</a>
		</li>

				<li class="b-mobilemenu__item b-mobilemenu__item_custom">
			<a href="http://shop.megafon.ru/" class="b-mobilemenu__link b-mobilemenu__link_custom b-mobilemenu__link_shop" title="">Магазин</a>
		</li>

									<li class="b-mobilemenu__item b-mobilemenu__item_custom">
					<a href="https://szfsg.megafon.ru/" class="b-mobilemenu__link b-mobilemenu__link_custom b-mobilemenu__link_personal b-popup__lk-link" title="">Личный кабинет</a>
				</li>
						</ul>
</div></div><!-- -b-mobilemenu -->		<div class="p__body">
			<div class="p__wrapper p__wrapper_header">
				<!-- +b-header --><div class="b-header i-bem" onclick="return {&quot;b-header&quot;:{&quot;name&quot;:&quot;b-header&quot;}};"><!-- +b-placeholder --><div class=""></div><!-- -b-placeholder --><header class="b-header">
	<div class="b-header-row">
								<!-- +b-topline --><div class="b-topline b-topline_mode_square i-bem" onclick="return {&quot;b-topline&quot;:{&quot;name&quot;:&quot;b-topline&quot;}};">
	<div class="p__wrapper p__toplineWrapper">
		<div class="b-topline__row">
			<span class="b-topline__text">Ваш номер телефона:</span>
			<span class="b-topline__phone"></span>
			<a href="#" class="b-topline__balance" title=""><span class="b-topline__balanceVal">451,88</span>&nbsp;<span class="b-topline__balanceText">&#8381;</span></a>
			<a href="//user.moscow.megafon.ru/" class="b-topline__link" title="">Подробнее</a>
		</div>
		<a href="#" class="b-topline__close" title=""></a>
		<a href="#" class="b-topline__opener" title=""></a>
	</div>
</div><!-- -b-topline -->							<!-- +p-root --><div class=""><!-- +b-fox-banner --><!--megafon.ru-->
<!--Площадка: Частным клиентам / * / *-->
<!--Тип баннера: Перетяжка-->
<!--Расположение: <верх страницы>-->
<!-- ________________________AdFox Asynchronous code START__________________________ -->
 <!-- <div class="b-fox-banner i-bem" onclick="return {&quot;b-fox-banner&quot;:{&quot;t&quot;:1,&quot;pp&quot;:&quot;g&quot;,&quot;ps&quot;:&quot;bmty&quot;,&quot;p2&quot;:&quot;exbt&quot;,&quot;pct&quot;:&quot;a&quot;,&quot;plp&quot;:&quot;a&quot;,&quot;pli&quot;:&quot;a&quot;,&quot;pop&quot;:&quot;a&quot;,&quot;puid1&quot;:&quot;spb.&quot;,&quot;name&quot;:&quot;b-fox-banner&quot;}};"></div> -->
<!--AdFox END--><!-- -b-fox-banner --></div><!-- -p-root -->			</div>
	<div class="b-header-row">
		<div class="b-mobileShowerSearch">
			<form class="b-mobileShowerSearch__form" method="GET" action="/search/">
				<input type="hidden" name="r" value="20"/>
				<input type="text" class="b-mobileShowerSearch__form__search" placeholder="поиск" name="text"/>
				<input type="submit" class="b-mobileShowerSearch__form__button" value=""/>
			</form>
		</div>
	</div>
	<div class="b-header-row b-header-row__logo-container">
		<a href="/" class="b-header__logo" title="На главную"></a>

		<div class="b-mobileShower">
			<div class="b-mobileShowerButtons">
				<span class="b-mobileShowerButtons__button"></span>
				<span class="b-mobileShowerButtons__link"></span>
			</div>
		</div>

		<!-- +b-additionalmenu --><div class="b-additionalmenu i-bem" onclick="return {&quot;b-additionalmenu&quot;:{&quot;name&quot;:&quot;b-additionalmenu&quot;}};"><!-- +b-placeholder --><div class=""></div><!-- -b-placeholder --><div class="b-additionalmenu"><div class="b-additionalmenu__item b-additionalmenu__item_first"></div><div class="b-additionalmenu__item"><div class="b-dropdown"><span class="b-bropdown__current-val">Санкт-Петербург и область</span><div class="b-dropdown__list-wrap"><ul class="b-dropdown__list"><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=2">Московский регион</a></li><li class="b-dropdown__item"><a class="b-dropdown__link b-dropdown__link-hover" href="http://www.megafon.ru/regions.action?rid=20">Санкт-Петербург и область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=75">Алтайский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=85">Амурская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=11">Архангельская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=38">Астраханская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=24">Белгородская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=3">Брянская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=4">Владимирская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=39">Волгоградская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=12">Вологодская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=25">Воронежская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=86">Еврейская автономная область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=87">Забайкальский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=13">Ивановская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=88">Иркутская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=14">Калининградская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=5">Калужская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=89">Камчатский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=76">Кемеровская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=65">Кировская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=15">Костромская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=26">Краснодарский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=77">Красноярский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=66">Курганская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=6">Курская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=27">Липецкая область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=90">Магаданская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=16">Мурманская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=7">Н.Новгород и область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=17">Новгородская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=78">Новосибирская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=83">Норильск и Таймырский МР</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=79">Омская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=40">Оренбургская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=8">Орловская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=41">Пензенская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=67">Пермский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=91">Приморский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=19">Псковская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=28">Республика Адыгея</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=80">Республика Алтай</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=42">Республика Башкортостан</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=92">Республика Бурятия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=29">Республика Дагестан</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=30">Республика Ингушетия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=31">Республика Кабардино-Балкария</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=43">Республика Калмыкия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=32">Республика Карачаево-Черкесия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=18">Республика Карелия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=68">Республика Коми</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=44">Республика Марий Эл</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=45">Республика Мордовия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=93">Республика Саха (Якутия)</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=33">Республика Северная Осетия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=46">Республика Татарстан</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=81">Республика Тыва</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=82">Республика Хакасия</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=34">Ростовская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=9">Рязанская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=47">Самарская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=48">Саратовская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=94">Сахалинская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=69">Свердловская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=21">Смоленская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=35">Ставропольский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=36">Тамбовская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=22">Тверская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=84">Томская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=10">Тульская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=70">Тюменская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=71">Удмуртская Республика</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=49">Ульяновская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=95">Хабаровский край</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=72">Ханты-Мансийский АО</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=73">Челябинская область</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=37">Чеченская Республика</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=64">Чувашская Республика</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=96">Чукотский АО</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=74">Ямало-Ненецкий АО</a></li><li class="b-dropdown__item"><a class="b-dropdown__link " href="http://www.megafon.ru/regions.action?rid=23">Ярославская область</a></li></ul></div></div></div><div class="b-additionalmenu__item"><a href="/corporate/" class="b-additionalmenu__link">Корпоративным клиентам</a></div><div class="b-additionalmenu__item b-additionalmenu__item_icon b-additionalmenu__item_shop"><a href="http://shop.megafon.ru/" class="b-additionalmenu__link" title="">Магазин</a></div><div class="b-additionalmenu__item"><form class="b-additionalmenu__searchform" method="GET" action="/search/"><input type="hidden" name="r" value="20"/><input type="text" class="b-additionalmenu__search-input" name="text" placeholder="поиск" /><input type="submit" class="b-additionalmenu__search-submit" value="поиск"/></form></div><div class="b-additionalmenu__item b-additionalmenu__item_icon b-additionalmenu__item_personal"><a href="https://szfsg.megafon.ru/" class="b-additionalmenu__link " title="Личный кабинет">Личный кабинет</a></div></div></div><!-- -b-additionalmenu -->	</div>
	<!-- +b-menu --><div class="b-menu i-bem" onclick="return {&quot;b-menu&quot;:{&quot;name&quot;:&quot;b-menu&quot;}};"><div class="b-menu"><ul class="b-menu__list"><li class="b-menu__item"><a href="http://spb.megafon.ru/tariffs/" class="b-menu__link">Тарифы и опции</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list"><li class="b-submenu__item"><a href="http://spb.megafon.ru/tariffs/alltariffs/" class="b-submenu__link"><span class="b-submenu__link-title">Все тарифы</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/tariffs/options/" class="b-submenu__link"><span class="b-submenu__link-title">Тарифные опции</span></a></li></ul></div></li><li class="b-menu__item"><a href="http://spb.megafon.ru/internet/" class="b-menu__link">Интернет</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list b-submenu__list_bordered"><li class="b-submenu__item"><a href="http://spb.megafon.ru/internet/mobile_internet/" class="b-submenu__link"><span class="b-submenu__link-title">Мобильный интернет</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/internet/4g/" class="b-submenu__link"><span class="b-submenu__link-title">Интернет 4G+</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/internet/bazovye_tarify/" class="b-submenu__link"><span class="b-submenu__link-title">Базовые тарифы</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/internet/options/" class="b-submenu__link"><span class="b-submenu__link-title">Опции</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/internet/house_internet_and_tv/" class="b-submenu__link"><span class="b-submenu__link-title">Домашний интернет</span></a></li></ul><ul class="b-submenu__list b-submenu__list_bordered"><li class="b-submenu__item"><a href="http://spb.megafon.ru/internet/services/" class="b-submenu__link"><span class="b-submenu__link-title">Услуги</span><span class="b-submenu__link-subtitle">Все услуги</span></a></li></ul></div></li><li class="b-menu__item"><a href="http://spb.megafon.ru/services/" class="b-menu__link">Услуги</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list b-submenu__list_bordered"><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/base/" class="b-submenu__link"><span class="b-submenu__link-title">Управление вызовами и контактами</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/finance/" class="b-submenu__link"><span class="b-submenu__link-title">Управление счетом и контроль баланса</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/content/" class="b-submenu__link"><span class="b-submenu__link-title">Услуги на коротких номерах</span></a></li></ul><ul class="b-submenu__list b-submenu__list_bordered"><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/communicate/" class="b-submenu__link"><span class="b-submenu__link-title">Возможности общения</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/joy/" class="b-submenu__link"><span class="b-submenu__link-title">Информация и развлечения</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/online/" class="b-submenu__link"><span class="b-submenu__link-title">Возможности при нуле</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/services/searchandnavi/" class="b-submenu__link"><span class="b-submenu__link-title">Поиск и навигация </span></a></li></ul></div></li><li class="b-menu__item"><a href="http://spb.megafon.ru/bonus/" class="b-menu__link">Акции</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list"><li class="b-submenu__item"><a href="http://spb.megafon.ru/bonus/action/" class="b-submenu__link"><span class="b-submenu__link-title">Акции</span><span class="b-submenu__link-subtitle">День рождения с МегаФоном!, Подарок на День рождения...</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/bonus/megabonus/" class="b-submenu__link"><span class="b-submenu__link-title">МегаФон-Бонус</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/bonus/prizovye_viktoriny/" class="b-submenu__link"><span class="b-submenu__link-title">Призовые викторины</span></a></li></ul></div></li><li class="b-menu__item"><a href="http://spb.megafon.ru/pay/" class="b-menu__link">Оплата</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list"><li class="b-submenu__item"><a href="http://spb.megafon.ru/pay/online_payment_credit_card/" class="b-submenu__link"><span class="b-submenu__link-title">Пополнить баланс</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/pay/top-up/" class="b-submenu__link"><span class="b-submenu__link-title">Другие способы пополнения</span><span class="b-submenu__link-subtitle">Настроить автоплатеж, Обещанный платеж...</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/pay/check_balance/" class="b-submenu__link"><span class="b-submenu__link-title">Как узнать баланс</span><span class="b-submenu__link-subtitle">Узнать Мой баланс, Узнать Баланс близких...</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/pay/opportunities_at_zero/" class="b-submenu__link"><span class="b-submenu__link-title">Возможности при нуле</span><span class="b-submenu__link-subtitle">Обещанный платеж, Заплати за меня...</span></a></li></ul></div></li><li class="b-menu__item"><a href="http://spb.megafon.ru/roaming/" class="b-menu__link">Роуминг</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list b-submenu__list_bordered"><li class="b-submenu__item"><a href="http://spb.megafon.ru/roaming/national/" class="b-submenu__link"><span class="b-submenu__link-title">Путешествие по России</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/roaming/world/" class="b-submenu__link"><span class="b-submenu__link-title">Путешествие по миру</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/roaming/visiters/" class="b-submenu__link"><span class="b-submenu__link-title">Визитерам</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/roaming/onboard/" class="b-submenu__link"><span class="b-submenu__link-title">Круизы и спутниковая связь</span></a></li></ul></div></li><li class="b-menu__item"><a href="http://spb.megafon.ru/mobile_devices/" class="b-menu__link">Устройства</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list"><li class="b-submenu__item"><a href="http://spb.megafon.ru/mobile_devices/smartphones/" class="b-submenu__link"><span class="b-submenu__link-title">Смартфоны</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/mobile_devices/tablets/" class="b-submenu__link"><span class="b-submenu__link-title">Планшеты</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/mobile_devices/modems_routers/" class="b-submenu__link"><span class="b-submenu__link-title">Модемы/Роутеры</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/mobile_devices/all_devices_4g_lte_/" class="b-submenu__link"><span class="b-submenu__link-title">Все устройства 4G+(LTE)</span></a></li></ul></div></li><li class="b-menu__item b-menu__item_last-child"><a href="http://spb.megafon.ru/help/" class="b-menu__link">Поддержка</a><div class="b-submenu b-menu__submenu-level1"><ul class="b-submenu__list"><li class="b-submenu__item"><a href="http://spb.megafon.ru/help/faq/" class="b-submenu__link"><span class="b-submenu__link-title">Часто задаваемые вопросы</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/help/services/" class="b-submenu__link"><span class="b-submenu__link-title">Сервисы самообслуживания</span><span class="b-submenu__link-subtitle">Личный кабинет<br>(Сервис-Гид), Настройка мобильных устройств...</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/help/info/" class="b-submenu__link"><span class="b-submenu__link-title">Полезная информация и сервисы</span><span class="b-submenu__link-subtitle">Отправка SMS и MMS, Телефоны экстренных служб...</span></a></li><li class="b-submenu__item"><a href="http://spb.megafon.ru/help/contacts/" class="b-submenu__link"><span class="b-submenu__link-title">Контакты</span></a></li></ul></div></li></ul></div></div><!-- -b-menu --></header></div><!-- -b-header -->			</div>
			<div class="p__wrapper">
				<div class="p__layout p-root__layout" style="padding:0;">
										<!-- +b-menu-second --><!-- -b-menu-second -->
					<!-- +p-root --><div class="p-root i-bem" onclick="return {&quot;p-root&quot;:{&quot;name&quot;:&quot;p-root&quot;}};"><div class="p__layout layout_main">
	<!-- +b-banners-slider --><script type="text/javascript">window._promo_dummy={"href":"\/tariffs\/alltariffs\/all_inclusive\/ ","image":"\/ai\/promo_dummy\/1\/image\/970166_1.jpg","image_mobile":"\/ai\/promo_dummy\/1\/image_mobile\/970166_2.jpg","new_window":false};</script>

	<iframe id="rooxSlider" src="wrs.html" frameborder="0" width="100%" height="429px" style="display:none;" ></iframe>
	<script>
		(function () {
			var rooxSlider = document.getElementById('rooxSlider');
			window.addEventListener('message', function (e) {
				var mess = JSON.parse(e.data);
				if (mess && mess.type === 'notify' && mess.action === 'showSlider') {
					$('.b-banners-slider').css('display','none');
					rooxSlider.style.display = 'block';
					console.info('display rooxSlider');
				}
			});
		})();
	</script>

<div class="b-banners-slider i-bem" onclick="return {&quot;b-banners-slider&quot;:{&quot;name&quot;:&quot;b-banners-slider&quot;}};">
	<span class="b-banners-slider__spacer"></span>
</div>



<!-- +b-fox-banner --><!--megafon.ru-->
<!--Площадка: Частным клиентам / * / *-->
<!--Тип баннера: Slider_ЧК-->
<!--Расположение: <верх страницы>-->
<!-- ________________________AdFox Asynchronous code START__________________________ -->
<div class="b-fox-banner i-bem" onclick="return {'b-fox-banner':{'t':50,'pp':'g','ps':'burc','p2':'ezoi','pct':'a','plp':'a','pli':'a','pop':'a','name':'b-fox-banner'}};"></div>
<!--AdFox END--><!-- -b-fox-banner --><!-- -b-banners-slider -->
	<section class="b-options">
					<div class="b-options__left"><h2 class="b-options__title">Клиентам</h2><div class="b-options__wrap"><ul class="b-options__column b-options__column_first"> <li class="b-options__item b-options__position__top_left b-options__item__wide__last"><div class="b-options__item__clamped"><a href="https://szfsg.megafon.ru/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg b-options__itemLink__bg_wideBg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Войти в Личный кабинет</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_key"></i></span></a></div></li> <li class="b-options__item b-options__position__bottom_left"><div class="b-options__item__clamped"><a href="/tariffs/options" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Оптимизировать расходы</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_create"></i></span></a></div></li> <li class="b-options__item b-options__position__bottom_right b-options__item_roaming"><div class="b-options__item__clamped"><a href="/roaming/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Роуминг</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_roaming"></i></span></a></div></li> </ul><ul class="b-options__column b-options__column_second"> <li class="b-options__item b-options__position__top_left"><div class="b-options__item__clamped"><a href="/internet/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Ускорить интернет</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_rocket"></i></span></a></div></li> <li class="b-options__item b-options__position__top_right"><div class="b-options__item__clamped"><a href="/pay/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Пополнить счет</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_money"></i></span></a></div></li> <li class="b-options__item b-options__position__bottom_left"><div class="b-options__item__clamped"><a href="/bonus/megabonus/about/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">МегаФон-Бонус</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_gift"></i></span></a></div></li> <li class="b-options__item b-options__position__bottom_right"><div class="b-options__item__clamped"><a href="/vip_privileges/" class="b-options__itemLink "  data-js="{&quot;subtitle&quot;:&quot;VIP&quot;}"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">VIP Привилегии</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_vip"></i></span></a></div></li> </ul></div></div><div class="b-options__right"><h2 class="b-options__title">Купить</h2><div class="b-options__wrap b-options__wrap__last"><ul class="b-options__column b-options__wrap__last__column__first"> <li class="b-options__item b-options__position__top_left b-options__item_wide b-options__item_low"><div class="b-options__item__clamped"><a href="/mobile_devices/" class="b-offers__link b-options__itemLink__clapmed__span__shop"  data-js="[]"><span class="b-offers__text">Устройства</span></a></div></li> <li class="b-options__item b-options__item_tall b-options__item__specialWidth b-options__item__paddingBottom b-adfox-device-1"><div class="b-options__item__clamped"><div class="b-options__adv__wrapper"><a href="//moscow.shop.megafon.ru/mobile/82395.html" class="b-options__itemLink"  data-js="{&quot;subtitle&quot;:&quot;22990 &amp;#8381;&quot;,&quot;classes&quot;:&quot;b-adfox-device-1&quot;}"><span class="b-options__itemLink__bg b-options__itemLink__bg_adv"><span class="b-options__itemLink__bg__bgAnimation"></span></span><img src="/ai/root_square_block/11/image_desktop/1.png" alt="" class="b-options__itemLink__img b-options__itemLink__img_desktop"><img src="/ai/root_square_block/11/image_tablet/1.png" alt="" class="b-options__itemLink__img b-options__itemLink__img_tablet"><span class="b-options__itemLink__title b-options__itemLink__title_gadget">Samsung Galaxy Note 3 N900 32GB White</span><i class="b-options__itemLink__arrow"></i><span class="b-options__itemLink__icon b-options__itemLink__icon_gadget"><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_gadget">22990 &#8381;</i></span></a></div></div></li> <li class="b-options__item b-options__item_tall b-options__item__specialWidth b-options__item__last b-adfox-device-2"><div class="b-options__item__clamped"><div class="b-options__adv__wrapper"><a href="//moscow.shop.megafon.ru/mobile/83436/_Apple-iPhone-5s-16GB-Space-Gray.html" class="b-options__itemLink"  data-js="{&quot;subtitle&quot;:&quot;29990 &amp;#8381;&quot;,&quot;classes&quot;:&quot;b-adfox-device-2&quot;}"><span class="b-options__itemLink__bg b-options__itemLink__bg_adv"><span class="b-options__itemLink__bg__bgAnimation"></span></span><img src="/ai/root_square_block/12/image_desktop/83436_p_12_w136_h136.png" alt="" class="b-options__itemLink__img b-options__itemLink__img_desktop"><img src="/ai/root_square_block/12/image_tablet/83436_p_12_w136_h136.png" alt="" class="b-options__itemLink__img b-options__itemLink__img_tablet"><span class="b-options__itemLink__title b-options__itemLink__title_gadget">Apple iPhone 5s 16GB Space Gray</span><i class="b-options__itemLink__arrow"></i><span class="b-options__itemLink__icon b-options__itemLink__icon_gadget"><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_gadget">29990 &#8381;</i></span></a></div></div></li> </ul><ul class="b-options__column b-options__column_second"> <li class="b-options__item b-options__position__top_left"><div class="b-options__item__clamped"><a href="/tariffs/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Подобрать тариф</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_hand"></i></span></a></div></li> <li class="b-options__item b-options__position__top_right"><div class="b-options__item__clamped"><a href="/mnp/" class="b-options__itemLink "  data-js="[]"><span class="b-options__itemLink__bg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Перейти в МегаФон со своим номером</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_phone"></i></span></a></div></li> <li class="b-options__item b-options__position__bottom_left b-options__item__wide__last"><div class="b-options__item__clamped"><a href="/internet/4g/" class="b-options__itemLink b-options-form__internet-4g"  data-js="{&quot;subtitle&quot;:&quot;\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043b\u0438 \u0412\u0430\u0448\u0430 SIM-\u043a\u0430\u0440\u0442\u0430 \u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442 4G+&quot;}"><span class="b-options__itemLink__bg b-options__itemLink__bg_wideBg"><span class="b-options__itemLink__bg__bgAnimation"></span></span><span class="b-options__itemLink__title">Интернет 4G+</span><span class="b-options__itemLink__icon "><span class="b-options__itemLink__icon__iconAnimation"></span><i class="b-options__itemLink__icon__iconChar b-options__itemLink__icon__iconChar_mf"></i></span></a></div></li> </ul></div></div>
			</section>
</div>
<!-- +b-fox-banner --><!--megafon.ru-->
<!--Площадка: Частным клиентам / * / *-->
<!--Тип баннера: Устройства-->
<!--Расположение: <середина страницы>-->
<!-- ________________________AdFox Asynchronous code START__________________________ -->
<!-- <div class="b-fox-banner i-bem" onclick="return {&quot;b-fox-banner&quot;:{&quot;t&quot;:40,&quot;pp&quot;:&quot;h&quot;,&quot;ps&quot;:&quot;bmty&quot;,&quot;p2&quot;:&quot;euse&quot;,&quot;pct&quot;:&quot;a&quot;,&quot;plp&quot;:&quot;a&quot;,&quot;pli&quot;:&quot;a&quot;,&quot;pop&quot;:&quot;a&quot;,&quot;random&quot;:23074,&quot;puid1&quot;:&quot;spb.&quot;,&quot;name&quot;:&quot;b-fox-banner&quot;}};"></div> -->
<!--AdFox END--><!-- -b-fox-banner --></div><!-- -p-root -->


									</div>

																			<!-- +p-root --><div class="p-root__banners-bottom i-bem" onclick="return {&quot;p-root&quot;:{&quot;name&quot;:&quot;p-root&quot;}};"><!-- Не выводить нижние баннеры для этой страницы --></div><!-- -p-root -->

																					<!-- +b-footer --><footer class="b-footer b-footer_root i-bem" onclick="return {&quot;b-footer&quot;:{&quot;name&quot;:&quot;b-footer&quot;}};"><!-- +b-support --><div class="b-support i-bem" onclick="return {&quot;b-support&quot;:{&quot;name&quot;:&quot;b-support&quot;}};"><h3 class="b-support__title">Поддержка</h3><div class="b-support__wrap b-support__wrap_root"><div class="b-support__item b-support__item_faq"><a class="b-support__link" href="/help/faq/" title="Вопрос-ответ"><span class="b-support__icon"></span>Вопрос-ответ</a></div><div class="b-support__item b-support__item_coverage"><a class="b-support__link" href="/help/offices/#coverage" title="Карта покрытия"><span class="b-support__icon"></span>Карта покрытия</a></div><div class="b-support__item b-support__item_shops"><a class="b-support__link" href="/help/offices/" title="Салоны связи"><span class="b-support__icon"></span>Салоны связи</a></div><div class="b-support__item b-support__item_security"><a class="b-support__link" href="http://stopfraud.megafon.ru/" title="Безопасность"><span class="b-support__icon"></span>Безопасность</a></div><div class="b-support__item b-support__item_mail"><a class="b-support__link" href="/help/faq/#contacts" title="Обратиться в МегаФон"><span class="b-support__icon"></span>Обратиться в МегаФон</a></div></div></div><!-- -b-support --><ul class="b-footer-menu"><li class="b-footer-menu__item b-footer-menu__item_view_one-column acc-section acc-mobile"><span class="b-footer-menu__header acc-header" title="Компания">Компания</span><ul class="b-footer-submenu acc-subsection"><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/about_company" class="b-footer-submenu__link" target="_blank" title="О компании">О компании</a></li><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/press" class="b-footer-submenu__link" target="_blank" title="Новости">Новости</a></li><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/usloviya_okazaniya_uslug" class="b-footer-submenu__link" target="_blank" title="Условия оказания услуг">Условия оказания услуг</a></li></ul></li><li class="b-footer-menu__item b-footer-menu__item_view_two-columns acc-section acc-mobile"><span class="b-footer-menu__header acc-header" title="Организациям">Организациям</span><ul class="b-footer-submenu acc-subsection"><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/investors" class="b-footer-submenu__link" target="_blank" title="Инвесторам">Инвесторам</a></li><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/innovation" class="b-footer-submenu__link" target="_blank" title="Инновации">Инновации</a></li><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/press" class="b-footer-submenu__link" target="_blank" title="Прессе">Прессе</a></li><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/social_responsibility" class="b-footer-submenu__link" target="_blank" title="Социальная ответственность">Социальная ответственность</a></li><li class="b-footer-submenu__item"><a href="/partners/dealers/" class="b-footer-submenu__link" target="_blank" title="Партнерам">Партнерам</a></li><li class="b-footer-submenu__item"><a href="http://www.megafon.ru/ad/licenses" class="b-footer-submenu__link" target="_blank" title="Лицензии">Лицензии</a></li></ul></li><li class="b-footer-menu__item b-footer-menu__item_linked_yes"><a href="http://www.megafon.ru/ad/work" target="_blank" class="b-footer-menu__header" title="Работа в МегаФоне">Работа в МегаФоне</a></li></ul><div class="b-footer__bottom-row"><!-- +b-socials --><ul class="b-socials i-bem" onclick="return {&quot;b-socials&quot;:{&quot;name&quot;:&quot;b-socials&quot;}};">	<li class="b-socials-item b-socials-item__first">
		<a href="http://www.youtube.com/user/MegaFonTV" class="b-socials-ico b-socials-ico__yt"></a>
	</li>
	<li class="b-socials-item">
		<a href="http://www.odnoklassniki.ru/megafon" class="b-socials-ico b-socials-ico__ok"></a>
	</li>
	<li class="b-socials-item">
		<a href="http://vkontakte.ru/megafon" class="b-socials-ico b-socials-ico__vk"></a>
	</li>
	<li class="b-socials-item">
		<a href="http://www.facebook.com/MegaFon.ru?v=wall" class="b-socials-ico b-socials-ico__fb"></a>
	</li>
	<li class="b-socials-item">
		<a href="http://twitter.com/megafonru" class="b-socials-ico b-socials-ico__tw"></a>
	</li>
	<li class="b-socials-item">
		<a href="http://habrahabr.ru/company/megafon/" class="b-socials-ico b-socials-ico__hb"></a>
	</li>
	<li class="b-socials-item b-socials-item__last">
		<a href="http://community.livejournal.com/ru_megafon/" class="b-socials-ico b-socials-ico__lj"></a>
	</li>
</ul><!-- -b-socials --><div class="b-footer-copy"><span class="b-footer-copy__line1">Сайт является средством массовой информации. </span><span class="b-footer-copy__line2">Номер свидетельства: Эл &#8470; ФС 77 &ndash; 24991. </span><span class="b-footer-copy__line3">Дата регистрации: 30.06.2006.<span class="b-footer-copy__line4"> &copy; 2014 ОАО &laquo;МегаФон&raquo;</span></span></div></div></footer><!-- -b-footer -->			</div>
		</div>

										</div>


<script src="scripts/2iframe/header.js" ></script>
<script src="scripts/2iframe/rooxmgf.js" ></script>
<script src="scripts/2iframe/main.js" ></script>
<script src="scripts/2iframe/footer.js" ></script>

</body>
</html>