<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data</title>
</head>
<body>
	<script>
		window.setTimeout(function(){
			var makeData = function () {
				var rand = Math.floor(Math.random() * 1e4);
				if ( rand <= 2000  ) {
					return 'roox1';
				}else if (rand <= 4000) {
					return 'roox2';
				}else if (rand <= 6000) {
					return 'roox3';
				}else if (rand <= 8000) {
					return 'roox4';
				}else {
					return 'roox5';
				}
			};
			window.parent.postMessage(JSON.stringify({
							action: 'targeting',
							data: makeData()
						}),'*');
		},  500);
	</script>
</body>
</html>