<!DOCTYPE html>
<html lang="en" class="ua_adblock_yes ua_adfox_no ua_js_no" >
<head>
	<meta charset="UTF-8">
	<title>Roox MGF</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<script src="scripts/2iframe/embed2mgf.js" ></script>
</head>
<body class="body__wrapper" style="overflow: hidden;" >


		<div class="b__menuAndPageWrapper">
				<div class="p__body">
			<div class="p__wrapper" style="padding: 0; margin: 0;" >
				<div class="p__layout p-root__layout" style="padding: 0; margin: 0;">
										<!-- +b-menu-second --><!-- -b-menu-second -->
					<!-- +p-root --><div class="p-root i-bem" onclick="return {&quot;p-root&quot;:{&quot;name&quot;:&quot;p-root&quot;}};"><div class="p__layout layout_main">
	<!-- +b-banners-slider --><script type="text/javascript">window._promo_dummy={"href":"\/tariffs\/alltariffs\/all_inclusive\/ ","image":"\/ai\/promo_dummy\/1\/image\/970166_1.jpg","image_mobile":"\/ai\/promo_dummy\/1\/image_mobile\/970166_2.jpg","new_window":false};</script>

<div class="b-banners-slider i-bem" onclick="return {&quot;b-banners-slider&quot;:{&quot;name&quot;:&quot;b-banners-slider&quot;}};">
	<span class="b-banners-slider__spacer"></span>
</div>
<!-- +b-fox-banner --><!--megafon.ru-->
<!--Площадка: Частным клиентам / * / *-->
<!--Тип баннера: Slider_ЧК-->
<!--Расположение: <верх страницы>-->
<!-- ________________________AdFox Asynchronous code START__________________________ -->
<!--AdFox START-->
<!--roox-->
<!--Площадка: pad.mgf.hosted:8080/banner-client/ / 2iframe / 2iframe_slider_init-->
<!--Категория: <не задана>-->
<!--Тип баннера: roox-init-2iframe-->
<!--AdFox START-->
<!--roox-->
<!--Площадка: pad.mgf.hosted:8080/banner-client/ / 2iframe / 2iframe_slider_init-->
<!--Категория: <не задана>-->
<!--Тип баннера: roox-init-2iframe-->
<!--AdFox END-->

<!--AdFox START-->
<!--roox-->
<!--Площадка: pad.mgf.hosted:8080/banner-client/ / 2iframe / 2iframe-full-->
<!--Категория: <не задана>-->
<!--Тип баннера: roox-full-->
<!--AdFox END-->

<div class="b-fox-banner i-bem" onclick="return {'b-fox-banner':{'t':50,'pp':'g','ps':'burc','p2':'famh','pct':'a','plp':'a','pli':'a','pop':'a','name':'b-fox-banner'}};"></div>
<!--AdFox END--><!-- -b-fox-banner --><!-- -b-banners-slider -->
</div>
<!-- +b-fox-banner --><!--megafon.ru-->
<!--Площадка: Частным клиентам / * / *-->
<!--Тип баннера: Устройства-->
<!--Расположение: <середина страницы>-->
<!-- ________________________AdFox Asynchronous code START__________________________ -->
<!-- <div class="b-fox-banner i-bem" onclick="return {&quot;b-fox-banner&quot;:{&quot;t&quot;:40,&quot;pp&quot;:&quot;h&quot;,&quot;ps&quot;:&quot;bmty&quot;,&quot;p2&quot;:&quot;euse&quot;,&quot;pct&quot;:&quot;a&quot;,&quot;plp&quot;:&quot;a&quot;,&quot;pli&quot;:&quot;a&quot;,&quot;pop&quot;:&quot;a&quot;,&quot;random&quot;:23074,&quot;puid1&quot;:&quot;spb.&quot;,&quot;name&quot;:&quot;b-fox-banner&quot;}};"></div> -->
<!--AdFox END--><!-- -b-fox-banner --></div><!-- -p-root -->


									</div>
					</div>
		</div>

										</div>


<script src="scripts/2iframe/slider/header.js" ></script>
<script src="scripts/2iframe/slider/post-aggregator.js" ></script>
<script src="scripts/2iframe/slider/main.js" ></script>
<script src="scripts/2iframe/slider/footer.js" ></script>

</body>
</html>