<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standart AdFox Banner</title>
	<style>
		body>div {
			margin: 0 auto;
			width: 500px;
		}
		body>div>* {
			float: left;
			clear: both;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="scripts/tools/custom.build-1.0.1.js" ></script>
	<script>
		com.rooxteam.config.statistic.ACCUMULATE_OPERATION_LIMIT = 0;
		com.rooxteam.config.statistic.SERVER_ADDRESS = 'http://statin.pad.mgf.hosted:8080/pushreport/';
		com.rooxteam.config.statistic.LIC_ENABLED = false;
	</script>
	<script src="scripts/standart.js" ></script>
</head>
<body>
	<div id="main" >


		<!-- <textarea name="bannerInput" id="bannerText" cols="56" rows="20" placeholder="Код вставки AddFox" ></textarea>
		<button id="add" >Add</button> -->
	</div>

</body>
</html>