<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WRS file</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="scripts/2iframe/cdn/mobile.build-1.0.1.min.js"></script>
	<script>
		com.rooxteam.config.statistic.ACCUMULATE_OPERATION_LIMIT = 0;
		com.rooxteam.config.statistic.SERVER_ADDRESS = 'http://statin.pad.mgf.hosted:8080/pushreport/';
		com.rooxteam.config.statistic.LIC_ENABLED = false;
	</script>
	<script src="scripts/2iframe/wrs.js" ></script>
	<link rel="stylesheet" href="styles/wrs.css">
	<script>
		window.rooxTargetingManager.wait().then(function (keyWords){
			var iframe = document.createElement('iframe');
			iframe.setAttribute('frameborder','0');
			iframe.setAttribute('width','100%');
			iframe.setAttribute('height','409px');
			iframe.setAttribute('src', 'slider.html?pk='+keyWords);
			window.document.body.appendChild(iframe);
		});
		window.addEventListener('message', function (e) {
			var message;
			try {
				message = JSON.parse(e.data);
			}catch (e) {
				return;
			}

			if (message.type==='log') {
				console.info('recieve message && logOperation',message);
				com.rooxteam.statistic.client.logOperation(message.action, message.data);
			} else if (message.type === 'notify') {
				console.info('recieve message && notify',message);
				window.parent.postMessage(e.data,'*');
			}
		});
	</script>
</head>
<body>


</body>
</html>