{
  "name": "highlight-selected",
  "main": "./lib/highlight-selected",
  "version": "0.11.2",
  "description": "Highlights the current word selected when double clicking",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richrace/highlight-selected.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  },
  "devDependencies": {
    "coffee-script": "1.9.0",
    "coffeelint": "1.8.1",
    "coffeelint-jasmine": "0.0.2"
  },
  "readme": "# Highlight Selected\n\nDouble click on a word to highlight it throughout the open file.\n\nThis is something hacky I've put together as I missed the functionality that Sublime gave. As such, it's doesn't work 100% but is good enough to start!\n\nSome code and has been take from Atom's find and replace package ([link](https://github.com/atom/find-and-replace))\n\nPlease log any issues and pull requests are more than welcome!\n\n![Gif in action](http://i.imgur.com/C5FnzzQ.gif)\n\n# Issues and Todo\n\n- Some double click events are not triggered\n- Refactor and tidy up the code\n- Add specs to test it\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/richrace/highlight-selected/issues"
  },
  "homepage": "https://github.com/richrace/highlight-selected",
  "_id": "highlight-selected@0.11.2",
  "dist": {
    "shasum": "7c9da46b1412aceb069f8ca2ca54d014986ad408"
  },
  "_resolved": "file:..\\d-116231-1032-104jpy1\\package.tgz",
  "_from": "..\\d-116231-1032-104jpy1\\package.tgz",
  "providedServices": {
    "highlightSelected": {
      "description": "Exposes Highlight Selected Events",
      "versions": {
        "1.0.0": "provideHighlightSelectedV1"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "_shasum": "b218d2f9dd493e9dfb6b0d206e69f0cc831cb221",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      }
    ],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "node_modules\\underscore-plus\\node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json"
      ],
      ".coffee": [
        "lib\\highlight-selected.coffee",
        "lib\\highlighted-area-view.coffee",
        "lib\\status-bar-view.coffee"
      ],
      ".js": [
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "spec\\fixtures",
          "spec"
        ],
        "dependencies": {
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}